<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/async_edit_text"
              android:hint="milliseconds to sleep"
            />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click"
            android:id="@+id/async_button"
            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="result goes here"
              android:id="@+id/async_result"
            />
</LinearLayout>